{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "es5",
            "es2015.promise"
        ],
        "module": "es2015",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "sourceMap": true,
        "target": "ES5",
        "noImplicitAny": true,
        "noImplicitReturns": true
    }
}
